<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    ">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      background-color: aqua;
      color: white;
      justify-content: space-between;
      left: 10px;
      padding: 20px;
    }
    .header-2 {
      border: 1px solid lightgrey;
      left: 10px;
      padding: 20px;
      background-color: lightgrey;
    }
    .header-3 {
      border: 1px solid black;
      background-color: grey;
      text-align: center;
      height: 40px;
      text-align: center;
      left: 10px;
      padding: 20px;
    }
    .container {
      display: grid;
      row-gap: 10px;
    }
    .container button {
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>Task List</h1>
        <button>Share</button>
      </div>
      <div style="display: flex; justify-content: space-between">
        <h3>New Task:</h3>
        <button>Add Task</button>
      </div>
      <div>
        <div class="header-2"><h1>Shared Task List</h1></div>
        <div class="header-3">
          <i class="fa-solid fa-copyright"></i>2023 Task List App
        </div>
      </div>
    </div>
  </body>
</html>
