<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .book1{grid-area: hello;}
    .book2{grid-area: chao;}
    .book3{grid-area: ohayo;}
    .book4{grid-area: halo;}
    .book5{grid-area: ciao;}
    .book6{grid-area: nihao;}

    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .container{ display: grid;
       padding: 20px;
        row-gap: 20px;
        column-gap: 20px;
        text-align: center;
        width: 50%;
        grid-template-areas:
        'hello chao '
        'ohayo halo'
        'ciao nihao';
    }
    .sach {
        border: 1px solid black;
        width: 200px;
        height: 150px;
        text-align: center;
        
    }
    
    .item3 button{
       background-color: black;
       color: white;
       font-weight: bold;
       width: 40px;
       height: 20px;
       border-radius: 5px;
    }.header{text-align: center;}
    .brain{
        border: 1px solid black;
        width: 500px;
        height: auto;
    }
   @media screen and(max-width:420px) {
    
   }
        
    
</style>
<body><div class="brain">
    <div class="header"><h1>Sách Trực Tuyến</h1></div>
    <div class="container">
     <div class="book1">   
    <div class="sach">
        <div class="item1">
            <img src="https://thuviensch.vn/img/news/2022/09/larger/403-dac-nhan-tam-1.jpg?v=5198" alt="dac nhan tam">
        </div>
        <div class="item2">
            <h4>Sách 1</h4>
            <p>Giá : $10</p>
        </div>
        <div class="item3"><button>Mua</button></div>
    </div>
</div>   
    
        
<div class="book2">   
    <div class="sach">
        <div class="item1">
            <img src="https://thuviensch.vn/img/news/2022/09/larger/403-dac-nhan-tam-1.jpg?v=5198" alt="dac nhan tam">
        </div>
        <div class="item2">
            <h4>Sách 1</h4>
            <p>Giá : $10</p>
        </div>
        <div class="item3"><button>Mua</button></div>
    </div>
</div>   
    
        
<div class="book3">   
    <div class="sach">
        <div class="item1">
            <img src="https://thuviensch.vn/img/news/2022/09/larger/403-dac-nhan-tam-1.jpg?v=5198" alt="dac nhan tam">
        </div>
        <div class="item2">
            <h4>Sách 1</h4>
            <p>Giá : $10</p>
        </div>
        <div class="item3"><button>Mua</button></div>
    </div>
</div>   
    
        
<div class="book4">   
    <div class="sach">
        <div class="item1">
            <img src="https://thuviensch.vn/img/news/2022/09/larger/403-dac-nhan-tam-1.jpg?v=5198" alt="dac nhan tam">
        </div>
        <div class="item2">
            <h4>Sách 1</h4>
            <p>Giá : $10</p>
        </div>
        <div class="item3"><button>Mua</button></div>
    </div>
</div>   
    
        
<div class="book5">   
    <div class="sach">
        <div class="item1">
            <img src="https://thuviensch.vn/img/news/2022/09/larger/403-dac-nhan-tam-1.jpg?v=5198" alt="dac nhan tam">
        </div>
        <div class="item2">
            <h4>Sách 1</h4>
            <p>Giá : $10</p>
        </div>
        <div class="item3"><button>Mua</button></div>
    </div>
</div>   
        
<div class="book6">   
    <div class="sach">
        <div class="item1">
            <img src="https://thuviensch.vn/img/news/2022/09/larger/403-dac-nhan-tam-1.jpg?v=5198" alt="dac nhan tam">
        </div>
        <div class="item2">
            <h4>Sách 1</h4>
            <p>Giá : $10</p>
        </div>
        <div class="item3"><button>Mua</button></div>
    </div>
</div>   
</div>
</div>
</body>
</html>